unsigned char buf[] = {
	0x55, 0x8B, 0xEC, 0x81, 0xEC, 0x98, 0x00, 0x00, 0x00, 0x53, 0x56, 0x57, 0x8D, 0xBD, 0x68, 0xFF, 0xFF, 0xFF, 0xB9, 0x26, 0x00, 0x00, 0x00, 0xB8, 0xCC, 
	0xCC, 0xCC, 0xCC, 0xF3, 0xAB, 0xC7, 0x45, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x45, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x45, 0xF4, 0x00, 0x00, 0x00, 
	0x00, 0xC7, 0x45, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x00, 0x00, 0x40, 0x00, 0x89, 0x45, 0xE8, 0x64, 0xA1, 0x18, 0x00, 0x00, 0x00, 0x8B, 0x40, 0x30, 
	0x8B, 0x40, 0x0C, 0x8B, 0x40, 0x0C, 0x89, 0x45, 0xC8, 0x83, 0x7D, 0xC8, 0x00, 0x0F, 0x84, 0xDA, 0x02, 0x00, 0x00, 0x8B, 0x45, 0xC8, 0x8B, 0x48, 0x30, 
	0x89, 0x4D, 0xC4, 0x8B, 0x55, 0xC8, 0x66, 0x8B, 0x42, 0x2C, 0x66, 0x89, 0x45, 0xEC, 0xC7, 0x45, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x4D, 0xC0, 0xC1, 
	0xC9, 0x0D, 0x89, 0x4D, 0xC0, 0x8B, 0x55, 0xC4, 0x33, 0xC0, 0x8A, 0x02, 0x83, 0xF8, 0x61, 0x7C, 0x13, 0x8B, 0x4D, 0xC4, 0x33, 0xD2, 0x8A, 0x11, 0x8B, 
	0x45, 0xC0, 0x8D, 0x4C, 0x10, 0xE0, 0x89, 0x4D, 0xC0, 0xEB, 0x0F, 0x8B, 0x55, 0xC4, 0x33, 0xC0, 0x8A, 0x02, 0x8B, 0x4D, 0xC0, 0x03, 0xC8, 0x89, 0x4D, 
	0xC0, 0x8B, 0x55, 0xC4, 0x83, 0xC2, 0x01, 0x89, 0x55, 0xC4, 0x66, 0x8B, 0x45, 0xEC, 0x66, 0x2D, 0x01, 0x00, 0x66, 0x89, 0x45, 0xEC, 0x8B, 0x4D, 0xEC, 
	0x81, 0xE1, 0xFF, 0xFF, 0x00, 0x00, 0x85, 0xC9, 0x75, 0xA7, 0x81, 0x7D, 0xC0, 0x5B, 0xBC, 0x4A, 0x6A, 0x0F, 0x85, 0x34, 0x01, 0x00, 0x00, 0x8B, 0x55, 
	0xC8, 0x8B, 0x42, 0x18, 0x89, 0x45, 0xE4, 0x8B, 0x4D, 0xE4, 0x8B, 0x55, 0xE4, 0x03, 0x51, 0x3C, 0x89, 0x55, 0xD8, 0x8B, 0x45, 0xD8, 0x83, 0xC0, 0x78, 
	0x89, 0x45, 0xDC, 0x8B, 0x4D, 0xDC, 0x8B, 0x55, 0xE4, 0x03, 0x11, 0x89, 0x55, 0xD8, 0x8B, 0x45, 0xD8, 0x8B, 0x4D, 0xE4, 0x03, 0x48, 0x20, 0x89, 0x4D, 
	0xDC, 0x8B, 0x55, 0xD8, 0x8B, 0x45, 0xE4, 0x03, 0x42, 0x24, 0x89, 0x45, 0xD4, 0x66, 0xC7, 0x45, 0xEC, 0x03, 0x00, 0x8B, 0x4D, 0xEC, 0x81, 0xE1, 0xFF, 
	0xFF, 0x00, 0x00, 0x85, 0xC9, 0x0F, 0x8E, 0xD7, 0x00, 0x00, 0x00, 0x8B, 0x55, 0xDC, 0x8B, 0x45, 0xE4, 0x03, 0x02, 0x89, 0x45, 0xB4, 0xC7, 0x45, 0xB0, 
	0x00, 0x00, 0x00, 0x00, 0x8B, 0x4D, 0xB0, 0xC1, 0xC9, 0x0D, 0x89, 0x4D, 0xB0, 0x8B, 0x55, 0xB4, 0x0F, 0xBE, 0x02, 0x8B, 0x4D, 0xB0, 0x03, 0xC8, 0x89, 
	0x4D, 0xB0, 0x8B, 0x55, 0xB4, 0x83, 0xC2, 0x01, 0x89, 0x55, 0xB4, 0x8B, 0x45, 0xB4, 0x0F, 0xBE, 0x08, 0x85, 0xC9, 0x75, 0xD6, 0x81, 0x7D, 0xB0, 0x8E, 
	0x4E, 0x0E, 0xEC, 0x74, 0x12, 0x81, 0x7D, 0xB0, 0xAA, 0xFC, 0x0D, 0x7C, 0x74, 0x09, 0x81, 0x7D, 0xB0, 0x54, 0xCA, 0xAF, 0x91, 0x75, 0x69, 0x8B, 0x55, 
	0xD8, 0x8B, 0x45, 0xE4, 0x03, 0x42, 0x1C, 0x89, 0x45, 0xE0, 0x8B, 0x4D, 0xD4, 0x33, 0xD2, 0x66, 0x8B, 0x11, 0x8B, 0x45, 0xE0, 0x8D, 0x0C, 0x90, 0x89, 
	0x4D, 0xE0, 0x81, 0x7D, 0xB0, 0x8E, 0x4E, 0x0E, 0xEC, 0x75, 0x0D, 0x8B, 0x55, 0xE0, 0x8B, 0x45, 0xE4, 0x03, 0x02, 0x89, 0x45, 0xFC, 0xEB, 0x2A, 0x81, 
	0x7D, 0xB0, 0xAA, 0xFC, 0x0D, 0x7C, 0x75, 0x0D, 0x8B, 0x4D, 0xE0, 0x8B, 0x55, 0xE4, 0x03, 0x11, 0x89, 0x55, 0xF8, 0xEB, 0x14, 0x81, 0x7D, 0xB0, 0x54, 
	0xCA, 0xAF, 0x91, 0x75, 0x0B, 0x8B, 0x45, 0xE0, 0x8B, 0x4D, 0xE4, 0x03, 0x08, 0x89, 0x4D, 0xF4, 0x66, 0x8B, 0x55, 0xEC, 0x66, 0x83, 0xEA, 0x01, 0x66, 
	0x89, 0x55, 0xEC, 0x8B, 0x45, 0xDC, 0x83, 0xC0, 0x04, 0x89, 0x45, 0xDC, 0x8B, 0x4D, 0xD4, 0x83, 0xC1, 0x02, 0x89, 0x4D, 0xD4, 0xE9, 0x18, 0xFF, 0xFF, 
	0xFF, 0xE9, 0xFE, 0x00, 0x00, 0x00, 0x81, 0x7D, 0xC0, 0x5D, 0x68, 0xFA, 0x3C, 0x0F, 0x85, 0xF1, 0x00, 0x00, 0x00, 0x8B, 0x55, 0xC8, 0x8B, 0x42, 0x18, 
	0x89, 0x45, 0xE4, 0x8B, 0x4D, 0xE4, 0x8B, 0x55, 0xE4, 0x03, 0x51, 0x3C, 0x89, 0x55, 0xD8, 0x8B, 0x45, 0xD8, 0x83, 0xC0, 0x78, 0x89, 0x45, 0xDC, 0x8B, 
	0x4D, 0xDC, 0x8B, 0x55, 0xE4, 0x03, 0x11, 0x89, 0x55, 0xD8, 0x8B, 0x45, 0xD8, 0x8B, 0x4D, 0xE4, 0x03, 0x48, 0x20, 0x89, 0x4D, 0xDC, 0x8B, 0x55, 0xD8, 
	0x8B, 0x45, 0xE4, 0x03, 0x42, 0x24, 0x89, 0x45, 0xD4, 0x66, 0xC7, 0x45, 0xEC, 0x01, 0x00, 0x8B, 0x4D, 0xEC, 0x81, 0xE1, 0xFF, 0xFF, 0x00, 0x00, 0x85, 
	0xC9, 0x0F, 0x8E, 0x99, 0x00, 0x00, 0x00, 0x8B, 0x55, 0xDC, 0x8B, 0x45, 0xE4, 0x03, 0x02, 0x89, 0x45, 0xAC, 0xC7, 0x45, 0xA8, 0x00, 0x00, 0x00, 0x00, 
	0x8B, 0x4D, 0xA8, 0xC1, 0xC9, 0x0D, 0x89, 0x4D, 0xA8, 0x8B, 0x55, 0xAC, 0x0F, 0xBE, 0x02, 0x8B, 0x4D, 0xA8, 0x03, 0xC8, 0x89, 0x4D, 0xA8, 0x8B, 0x55, 
	0xAC, 0x83, 0xC2, 0x01, 0x89, 0x55, 0xAC, 0x8B, 0x45, 0xAC, 0x0F, 0xBE, 0x08, 0x85, 0xC9, 0x75, 0xD6, 0x81, 0x7D, 0xA8, 0xB8, 0x0A, 0x4C, 0x53, 0x75, 
	0x3D, 0x8B, 0x55, 0xD8, 0x8B, 0x45, 0xE4, 0x03, 0x42, 0x1C, 0x89, 0x45, 0xE0, 0x8B, 0x4D, 0xD4, 0x33, 0xD2, 0x66, 0x8B, 0x11, 0x8B, 0x45, 0xE0, 0x8D, 
	0x0C, 0x90, 0x89, 0x4D, 0xE0, 0x81, 0x7D, 0xA8, 0xB8, 0x0A, 0x4C, 0x53, 0x75, 0x0B, 0x8B, 0x55, 0xE0, 0x8B, 0x45, 0xE4, 0x03, 0x02, 0x89, 0x45, 0xF0, 
	0x66, 0x8B, 0x4D, 0xEC, 0x66, 0x83, 0xE9, 0x01, 0x66, 0x89, 0x4D, 0xEC, 0x8B, 0x55, 0xDC, 0x83, 0xC2, 0x04, 0x89, 0x55, 0xDC, 0x8B, 0x45, 0xD4, 0x83, 
	0xC0, 0x02, 0x89, 0x45, 0xD4, 0xE9, 0x56, 0xFF, 0xFF, 0xFF, 0x83, 0x7D, 0xFC, 0x00, 0x74, 0x14, 0x83, 0x7D, 0xF8, 0x00, 0x74, 0x0E, 0x83, 0x7D, 0xF4, 
	0x00, 0x74, 0x08, 0x83, 0x7D, 0xF0, 0x00, 0x74, 0x02, 0xEB, 0x0D, 0x8B, 0x4D, 0xC8, 0x8B, 0x11, 0x89, 0x55, 0xC8, 0xE9, 0x1C, 0xFD, 0xFF, 0xFF, 0x8B, 
	0x45, 0xE8, 0x8B, 0x4D, 0xE8, 0x03, 0x48, 0x3C, 0x89, 0x4D, 0xCC, 0x8B, 0xF4, 0x6A, 0x40, 0x68, 0x00, 0x30, 0x00, 0x00, 0x8B, 0x55, 0xCC, 0x8B, 0x42, 
	0x50, 0x50, 0x6A, 0x00, 0xFF, 0x55, 0xF4, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x89, 0x45, 0xE4, 0x8B, 0x4D, 0xCC, 0x8B, 0x51, 0x54, 0x89, 0x55, 
	0xC8, 0x8B, 0x45, 0xE8, 0x89, 0x45, 0xC4, 0x8B, 0x4D, 0xE4, 0x89, 0x4D, 0xC0, 0x8B, 0x55, 0xC8, 0x8B, 0x45, 0xC8, 0x83, 0xE8, 0x01, 0x89, 0x45, 0xC8, 
	0x85, 0xD2, 0x74, 0x1E, 0x8B, 0x4D, 0xC0, 0x8B, 0x55, 0xC4, 0x8A, 0x02, 0x88, 0x01, 0x8B, 0x4D, 0xC0, 0x83, 0xC1, 0x01, 0x89, 0x4D, 0xC0, 0x8B, 0x55, 
	0xC4, 0x83, 0xC2, 0x01, 0x89, 0x55, 0xC4, 0xEB, 0xD2, 0x8B, 0x45, 0xCC, 0x33, 0xC9, 0x66, 0x8B, 0x48, 0x14, 0x8B, 0x55, 0xCC, 0x8D, 0x44, 0x0A, 0x18, 
	0x89, 0x45, 0xC8, 0x8B, 0x4D, 0xCC, 0x33, 0xD2, 0x66, 0x8B, 0x51, 0x06, 0x89, 0x55, 0xB8, 0x8B, 0x45, 0xB8, 0x8B, 0x4D, 0xB8, 0x83, 0xE9, 0x01, 0x89, 
	0x4D, 0xB8, 0x85, 0xC0, 0x74, 0x5A, 0x8B, 0x55, 0xC8, 0x8B, 0x45, 0xE4, 0x03, 0x42, 0x0C, 0x89, 0x45, 0xC4, 0x8B, 0x4D, 0xC8, 0x8B, 0x55, 0xE8, 0x03, 
	0x51, 0x14, 0x89, 0x55, 0xC0, 0x8B, 0x45, 0xC8, 0x8B, 0x48, 0x10, 0x89, 0x4D, 0xBC, 0x8B, 0x55, 0xBC, 0x8B, 0x45, 0xBC, 0x83, 0xE8, 0x01, 0x89, 0x45, 
	0xBC, 0x85, 0xD2, 0x74, 0x1E, 0x8B, 0x4D, 0xC4, 0x8B, 0x55, 0xC0, 0x8A, 0x02, 0x88, 0x01, 0x8B, 0x4D, 0xC4, 0x83, 0xC1, 0x01, 0x89, 0x4D, 0xC4, 0x8B, 
	0x55, 0xC0, 0x83, 0xC2, 0x01, 0x89, 0x55, 0xC0, 0xEB, 0xD2, 0x8B, 0x45, 0xC8, 0x83, 0xC0, 0x28, 0x89, 0x45, 0xC8, 0xEB, 0x96, 0x8B, 0x4D, 0xCC, 0x81, 
	0xC1, 0x80, 0x00, 0x00, 0x00, 0x89, 0x4D, 0xC4, 0x8B, 0x55, 0xC4, 0x8B, 0x45, 0xE4, 0x03, 0x02, 0x89, 0x45, 0xC0, 0x8B, 0x4D, 0xC0, 0x83, 0x79, 0x0C, 
	0x00, 0x0F, 0x84, 0xF8, 0x00, 0x00, 0x00, 0x8B, 0x55, 0xC0, 0x8B, 0x45, 0xE4, 0x03, 0x42, 0x0C, 0x8B, 0xF4, 0x50, 0xFF, 0x55, 0xFC, 0x90, 0x90, 0x90, 
	0x90, 0x90, 0x90, 0x90, 0x89, 0x45, 0xE8, 0x8B, 0x4D, 0xC0, 0x8B, 0x55, 0xE4, 0x03, 0x11, 0x89, 0x55, 0xBC, 0x8B, 0x45, 0xC0, 0x8B, 0x4D, 0xE4, 0x03, 
	0x48, 0x10, 0x89, 0x4D, 0xC8, 0x8B, 0x55, 0xC8, 0x83, 0x3A, 0x00, 0x0F, 0x84, 0xAE, 0x00, 0x00, 0x00, 0x83, 0x7D, 0xBC, 0x00, 0x74, 0x64, 0x8B, 0x45, 
	0xBC, 0x8B, 0x08, 0x81, 0xE1, 0x00, 0x00, 0x00, 0x80, 0x85, 0xC9, 0x74, 0x55, 0x8B, 0x55, 0xE8, 0x8B, 0x45, 0xE8, 0x03, 0x42, 0x3C, 0x89, 0x45, 0xD8, 
	0x8B, 0x4D, 0xD8, 0x83, 0xC1, 0x78, 0x89, 0x4D, 0xDC, 0x8B, 0x55, 0xDC, 0x8B, 0x45, 0xE8, 0x03, 0x02, 0x89, 0x45, 0xD8, 0x8B, 0x4D, 0xD8, 0x8B, 0x55, 
	0xE8, 0x03, 0x51, 0x1C, 0x89, 0x55, 0xE0, 0x8B, 0x45, 0xBC, 0x8B, 0x08, 0x81, 0xE1, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x55, 0xD8, 0x2B, 0x4A, 0x10, 0x8B, 
	0x45, 0xE0, 0x8D, 0x0C, 0x88, 0x89, 0x4D, 0xE0, 0x8B, 0x55, 0xE0, 0x8B, 0x45, 0xE8, 0x03, 0x02, 0x8B, 0x4D, 0xC8, 0x89, 0x01, 0xEB, 0x27, 0x8B, 0x55, 
	0xC8, 0x8B, 0x45, 0xE4, 0x03, 0x02, 0x89, 0x45, 0xC4, 0x8B, 0x4D, 0xC4, 0x83, 0xC1, 0x02, 0x8B, 0xF4, 0x51, 0x8B, 0x55, 0xE8, 0x52, 0xFF, 0x55, 0xF8, 
	0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x8B, 0x4D, 0xC8, 0x89, 0x01, 0x8B, 0x55, 0xC8, 0x83, 0xC2, 0x04, 0x89, 0x55, 0xC8, 0x83, 0x7D, 0xBC, 0x00, 
	0x74, 0x09, 0x8B, 0x45, 0xBC, 0x83, 0xC0, 0x04, 0x89, 0x45, 0xBC, 0xE9, 0x46, 0xFF, 0xFF, 0xFF, 0x8B, 0x4D, 0xC0, 0x83, 0xC1, 0x14, 0x89, 0x4D, 0xC0, 
	0xE9, 0xFB, 0xFE, 0xFF, 0xFF, 0x8B, 0x55, 0xCC, 0x8B, 0x45, 0xE4, 0x2B, 0x42, 0x34, 0x89, 0x45, 0xE8, 0x8B, 0x4D, 0xCC, 0x81, 0xC1, 0xA0, 0x00, 0x00, 
	0x00, 0x89, 0x4D, 0xC4, 0x8B, 0x55, 0xC4, 0x83, 0x7A, 0x04, 0x00, 0x0F, 0x84, 0xAD, 0x01, 0x00, 0x00, 0x8B, 0x45, 0xC4, 0x8B, 0x4D, 0xE4, 0x03, 0x08, 
	0x89, 0x4D, 0xC0, 0x8B, 0x55, 0xC0, 0x83, 0x7A, 0x04, 0x00, 0x0F, 0x84, 0x95, 0x01, 0x00, 0x00, 0x8B, 0x45, 0xC0, 0x8B, 0x4D, 0xE4, 0x03, 0x08, 0x89, 
	0x4D, 0xC8, 0x8B, 0x55, 0xC0, 0x8B, 0x42, 0x04, 0x83, 0xE8, 0x08, 0xD1, 0xE8, 0x89, 0x45, 0xC4, 0x8B, 0x4D, 0xC0, 0x83, 0xC1, 0x08, 0x89, 0x4D, 0xBC, 
	0x8B, 0x55, 0xC4, 0x8B, 0x45, 0xC4, 0x83, 0xE8, 0x01, 0x89, 0x45, 0xC4, 0x85, 0xD2, 0x0F, 0x84, 0x4E, 0x01, 0x00, 0x00, 0x8B, 0x4D, 0xBC, 0x66, 0x8B, 
	0x11, 0x66, 0xC1, 0xEA, 0x0C, 0x66, 0x83, 0xE2, 0x0F, 0x81, 0xE2, 0xFF, 0xFF, 0x00, 0x00, 0x83, 0xFA, 0x0A, 0x75, 0x36, 0x8B, 0x45, 0xBC, 0x66, 0x8B, 
	0x08, 0x66, 0x81, 0xE1, 0xFF, 0x0F, 0x81, 0xE1, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x55, 0xC8, 0x8B, 0x04, 0x0A, 0x03, 0x45, 0xE8, 0x8B, 0x4D, 0xBC, 0x66, 
	0x8B, 0x11, 0x66, 0x81, 0xE2, 0xFF, 0x0F, 0x81, 0xE2, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x4D, 0xC8, 0x89, 0x04, 0x11, 0xE9, 0xF1, 0x00, 0x00, 0x00, 0x8B, 
	0x55, 0xBC, 0x66, 0x8B, 0x02, 0x66, 0xC1, 0xE8, 0x0C, 0x66, 0x25, 0x0F, 0x00, 0x25, 0xFF, 0xFF, 0x00, 0x00, 0x83, 0xF8, 0x03, 0x75, 0x34, 0x8B, 0x4D, 
	0xBC, 0x66, 0x8B, 0x11, 0x66, 0x81, 0xE2, 0xFF, 0x0F, 0x81, 0xE2, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x45, 0xC8, 0x8B, 0x0C, 0x10, 0x03, 0x4D, 0xE8, 0x8B, 
	0x55, 0xBC, 0x66, 0x8B, 0x02, 0x66, 0x25, 0xFF, 0x0F, 0x25, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x55, 0xC8, 0x89, 0x0C, 0x02, 0xE9, 0xA5, 0x00, 0x00, 0x00, 
	0x8B, 0x45, 0xBC, 0x66, 0x8B, 0x08, 0x66, 0xC1, 0xE9, 0x0C, 0x66, 0x83, 0xE1, 0x0F, 0x81, 0xE1, 0xFF, 0xFF, 0x00, 0x00, 0x83, 0xF9, 0x01, 0x75, 0x39, 
	0x8B, 0x55, 0xBC, 0x66, 0x8B, 0x02, 0x66, 0x25, 0xFF, 0x0F, 0x25, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x4D, 0xE8, 0xC1, 0xE9, 0x10, 0x8B, 0x55, 0xC8, 0x66, 
	0x8B, 0x04, 0x02, 0x66, 0x03, 0xC1, 0x8B, 0x4D, 0xBC, 0x66, 0x8B, 0x11, 0x66, 0x81, 0xE2, 0xFF, 0x0F, 0x81, 0xE2, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x4D, 
	0xC8, 0x66, 0x89, 0x04, 0x11, 0xEB, 0x53, 0x8B, 0x55, 0xBC, 0x66, 0x8B, 0x02, 0x66, 0xC1, 0xE8, 0x0C, 0x66, 0x25, 0x0F, 0x00, 0x25, 0xFF, 0xFF, 0x00, 
	0x00, 0x83, 0xF8, 0x02, 0x75, 0x3B, 0x8B, 0x4D, 0xBC, 0x66, 0x8B, 0x11, 0x66, 0x81, 0xE2, 0xFF, 0x0F, 0x81, 0xE2, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x45, 
	0xE8, 0x25, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x4D, 0xC8, 0x66, 0x8B, 0x14, 0x11, 0x66, 0x03, 0xD0, 0x8B, 0x45, 0xBC, 0x66, 0x8B, 0x08, 0x66, 0x81, 0xE1, 
	0xFF, 0x0F, 0x81, 0xE1, 0xFF, 0xFF, 0x00, 0x00, 0x8B, 0x45, 0xC8, 0x66, 0x89, 0x14, 0x08, 0x8B, 0x4D, 0xBC, 0x83, 0xC1, 0x02, 0x89, 0x4D, 0xBC, 0xE9, 
	0x9E, 0xFE, 0xFF, 0xFF, 0x8B, 0x55, 0xC0, 0x8B, 0x45, 0xC0, 0x03, 0x42, 0x04, 0x89, 0x45, 0xC0, 0xE9, 0x5E, 0xFE, 0xFF, 0xFF, 0x8B, 0x4D, 0xCC, 0x8B, 
	0x55, 0xE4, 0x03, 0x51, 0x28, 0x89, 0x55, 0xC8, 0x8B, 0xF4, 0x6A, 0x00, 0x6A, 0x00, 0x6A, 0xFF, 0xFF, 0x55, 0xF0, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 
	0x90, 0x8B, 0xF4, 0x6A, 0x00, 0x6A, 0x01, 0x8B, 0x45, 0xE4, 0x50, 0xFF, 0x55, 0xC8, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x33, 0xC0, 0x5F, 0x5E, 
	0x5B, 0x81, 0xC4, 0x98, 0x00, 0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x8B, 0xE5, 0x5D, 0xC3
}